.layout {
    width: 100%;
    height: 100vh;
    display: flex;
    overflow: hidden;
}

.main {
    width: 100%;
    main-height: 100vh;
    overflow-y: scroll;
    padding: 32px;
    box-sizing: border-box;
}

.main::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f5;
}

.main::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--accent-color);
}

.container {
    padding: 32px;
    background-color: var(--second-color);
    border-radius: 8px;
    margin: 16px 0px;
    box-sizing: border-box;
}

.column {
    display: flex;
    gap: 24px;
    justify-content: space-between;
    margin: 16px 0px;
}

.items-column {
    width: 100%;
}

@media (max-width: 992px) {
    .layout {
        flex-direction: column;
    }
    .container {
        padding: 24px;
    }
}

@media (max-width: 768px) {
    .main {
        padding: 24px;
    }
    .container {
        padding: 16px;
    }

    .column {
        flex-direction: column;
        gap: 0px;
    }
}
